

// 定义一个保存文字大小
@f_size: 14px;
@f_color: #000;
@f_family: "微软雅黑";
body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dt,dd {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: @f_size;
	color: @f_color;
	font-family: @f_family;
}

a {
	text-decoration: none;
	color: @f_color;
}

img,input {
	padding: 0;
	border: 0 none;
	outline-style: none;
	vertical-align: bottom;
}

.clearfix::after {
	content: "";
	height: 0;
	line-height: 0;
	display: block;
	clear: both;
	visibility: hidden;
}

.clearfix {
	zoom: 1;
}

.left {
	float: left;
}

.right {
	float: right;
}