
body,html {
  background-color: #f7f7f7;
  padding: 0;
  margin: 0;
}
// 计算测量结果所占份数
@number: 20;
// 每一份具体的大小
@copy: 640/@number;
// 主体盒子
.m_body {

	width: 100%;
  .banner{
    height: 300rem/@copy;
    width: 100%;
    background-color: #fff;
    margin-top: 3rem/@copy;
    display: flex;
    padding: 24rem/@copy 26rem/@copy 0;
    box-sizing: border-box;
    .adv , .cus{
      height: 264rem/@copy;
      width: 336rem/@copy;
      background-color: #f6f6f6;
      border: 1px/@copy solid #eee;
      flex: 1;
      a{
        display: block;
        text-align: center;
        margin-top: 90rem/@copy;
        h3{
          font-size: 30rem/@copy;
          // color: #fd4f59;
          color: #363636;
        }
        p{
          color: #d1d1d1;
          font-size: 19rem/@copy;
        }
      }
    }
    .adv{
      margin-right: 26rem/@copy;
    }
    .bg{
      background-color: #fff8f6;
      border: 1px/@copy solid #f6a69a;
    }
  }
  .bg{
      background-color: #fff8f6;
      border: 1px/@copy solid#f6a69a;
  }
  .content , .content1 {
    width: 100%;
    height: 520rem/@copy;
    background-color: #fff;
    margin-top: 20rem/@copy;
    padding: 46rem/@copy 34rem/@copy 0;
    box-sizing: border-box;

    span:nth-child(1){
      font-size: 33rem/@copy;
      font-weight:700;
    }
    span:nth-child(2){
      font-size: 22rem/@copy;
      color: #dcdcdc;
      i{
        color: #fe6068;
        font-style: normal;
      }

    }
    ul{
      margin-top: 70rem/@copy;

      li{
        float: left;
        margin-left: 70rem/@copy;
        margin-top: 20rem/@copy;

        div{
          height: 90rem/@copy;
          width: 90rem/@copy;
          background-color: #fee8e7;
          border-radius: 50%;
          text-align: center;
          line-height: 90rem/@copy;
        }
        h4{
          font-weight:400;
        }

      }
      li:nth-child(1){
        margin-left:0rem/@copy;
      }
      li:nth-child(5n+1){
        margin-left:0rem/@copy;
      }
    }

    .bt{
      z-index: 999;
      display: none;
      height: 586rem/@copy;
      width: 530rem/@copy;
      position: fixed;
      margin-top: -310rem/@copy;
      margin-left: 110rem/@copy;
      padding: 74rem/@copy 68rem/@copy 0;
      box-sizing: border-box;

      background-color: #fff;
      .ner{
        margin-top: 50rem/@copy;
        color: #999999;
      }
      .off{
        height: 50rem/@copy;
        width: 50rem/@copy;
        border-radius: 50%;
        border: 1rem/@copy #fff solid;
        position: absolute;
        right: 50%;
        bottom: -20%;
        color: #fff;
        text-align: center;
        line-height: 50rem/@copy;
      }
    }


  }

  .content1{
    display: none;
  }
  .hs{
    color: #999999;
  }
  .vip{
    background-color: #fff;
    margin-top: 20rem/@copy;
    height: 520rem/@copy;
    padding: 46rem/@copy 34rem/@copy 0;
    box-sizing: border-box;
    div{
      color:#d4d4d4;
    }
  }
  .mask{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
  }
}
